<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/FirstItem"
        android:title="First Item"/>

    <item android:id="@+id/SecondItem"
        android:title="Second Item"/>

    <item android:id="@+id/ThirdItem"
        android:title="Third Item"/>




</menu>